# mdiag

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yaml  release-linux.yaml  release-osx-test.yaml  release-osx.yaml  release-windows.yaml
src/main/java/: module-info.java
src/main/java/cat/kmruiz/mdiag/: DataSize.java  MDiag.java
src/main/java/cat/kmruiz/mdiag/common/: Collection.java  DataSize.java  IndexDefinition.java  NodeType.java
src/main/java/cat/kmruiz/mdiag/overview/: ExportedReport.java
src/main/java/cat/kmruiz/mdiag/overview/topology/sharded/: HistoryItem.java  Settings.java  Shard.java  ShardMember.java  ShardMongos.java  ShardedClusterTopology.java  ShardedClusterTopologyAnalyzer.java
src/main/java/cat/kmruiz/mdiag/ui/: Css.java  Images.java  JavaFXApplication.java
src/main/java/cat/kmruiz/mdiag/ui/components/topology/: ShardComponent.java  ShardMemberComponent.java  ShardMongosComponent.java  ShardOwningCollectionInfoComponent.java  ShardedClusterTopologyComponent.java
src/main/java/cat/kmruiz/mdiag/ui/flows/: MDialogImportFlow.java  MDialogInitFlow.java  MDialogLiveFlow.java
src/main/java/cat/kmruiz/mdiag/ui/viewmodel/: CollectionViewModel.java
src/main/resources/styles/: MDialogInitFlow.css  ShardComponent.css  ShardMongosComponent.css  ShardedClusterTopologyComponent.css
src/test/java/cat/kmruiz/mdiag/: ExampleTest.java
